
<?php

return [
    'blocks.add_button_type_label' => 'a block',
    'blocks.item_title' => 'Block #{index}',
    'core.buttons.add' => 'Add',
    'items.buttons.add' => 'Add',
    'items.buttons.add_with_type' => 'Add {type}',
    'items.title' => 'Item #{index}',
    'items.title_with_label' => 'Item #{index} - {label}',
    'link.label_label' => 'Label',
    'link.url_label' => 'URL',
    'links.add_button_type_label' => 'a link',
    'media.audio_add_type_label' => 'an audio file',
    'media.dimension_label' => 'Dimension',
    'media.document_add_type_label' => 'a document file',
    'media.duration_label' => 'Duration',
    'media.pages_label' => 'Pages',
    'media.picture_add_type_label' => 'an image file',
    'media.size_label' => 'Size',
    'media.upload_audio_label' => 'Select an audio file...',
    'media.upload_document_label' => 'Select a document file...',
    'media.upload_media_label' => 'Select a media file...',
    'media.upload_picture_label' => 'Select a picture file...',
    'media.upload_video_label' => 'Select a video file...',
    'media.video_add_type_label' => 'a video file',
    'page.placeholder' => 'Search for a page...',
    'select.loading' => 'Loading...',
    'select.no_options' => 'No options',
    'select.placeholder' => 'Select...',
    'select.screen_reader_status' => '{count, plural, =0 {no result} one {# result} other {# results}} available',
];
