
<?php

return [
    'blocks.add_button_type_label' => 'un bloc',
    'blocks.item_title' => 'Bloc #{index}',
    'core.buttons.add' => 'Ajouter',
    'items.buttons.add' => 'Ajouter',
    'items.buttons.add_with_type' => 'Ajouter {type}',
    'items.title' => 'Item #{index}',
    'items.title_with_label' => 'Item #{index} - {label}',
    'link.label_label' => 'Libellé',
    'link.url_label' => 'URL',
    'links.add_button_type_label' => 'un lien',
    'media.audio_add_type_label' => 'un fichier audio',
    'media.dimension_label' => 'Dimension',
    'media.document_add_type_label' => 'un document',
    'media.duration_label' => 'Durée',
    'media.pages_label' => 'Pages',
    'media.picture_add_type_label' => 'une image',
    'media.size_label' => 'Poids',
    'media.upload_audio_label' => 'Sélectionnez un fichier audio...',
    'media.upload_document_label' => 'Sélectionnez un document...',
    'media.upload_media_label' => 'Sélectionnez un fichier média...',
    'media.upload_picture_label' => 'Sélectionnez une image...',
    'media.upload_video_label' => 'Sélectionnez un fichier vidéo...',
    'media.video_add_type_label' => 'un fichier vidéo',
    'page.placeholder' => 'Rechercher une page...',
    'select.create' => 'Créer "{inputValue}"',
    'select.loading' => 'Chargement...',
    'select.no_options' => 'Aucune option',
    'select.placeholder' => 'Sélectionnez...',
    'select.screen_reader_status' => '{count, plural, =0 {aucun résultat disponible} one {# résultat disponible} other {# résultats disponibles}}',
];
