<?php

namespace DummyNamespace;

use Folklore\Panneau\Support\Page as BasePage;
use Folklore\Panneau\Schemas\Fields\TextLocale as TextLocaleField;
use Folklore\Panneau\Schemas\Fields\Page as PageField;
use Folklore\Panneau\Schemas\Fields\Blocks as BlocksField;

class DummyClass extends BasePage
{
    protected function properties()
    {
        return [
            'title' => new TextLocaleField([
                'label' => 'Title',
            ]),

            'slug' => new TextLocaleField([
                'label' => 'Slug',
            ]),

            'parent' => new PageField([
                'label' => 'Parent',
            ]),

            'blocks' => new BlocksField([
                'label' => 'Blocks',
            ]),
        ];
    }
}
