<?php

namespace DummyNamespace;

use Folklore\Panneau\Support\TypedModelResource as BaseTypedModelResource;

class DummyClass extends BaseTypedModelResource
{
    protected function name()
    {
        return null;
    }

    protected function model()
    {
        return null;
    }

    protected function modelTypes()
    {
        return [];
    }

    protected function controller()
    {
        return null;
    }

    protected function forms()
    {
        return [
            'type' => 'normal',
            'fields' => [],
        ];
    }

    protected function lists()
    {
        return [
            'type' => 'table',
            'cols' => [
                [
                    'id' => 'id',
                    'path' => 'id',
                    'label' => 'ID',
                    'width' => 50
                ],
                [
                    'id' => 'actions',
                    'type' => 'actions'
                ]
            ]
        ];
    }

    protected function validation()
    {
        return [
            // 'rules' => [],
            // 'messages' => [],
            // 'attributes' => [],
        ];
    }

    protected function messages()
    {
        return [
            // 'names' => [
            //     'plural' => 'Resources',
            //     'a' => 'a resource',
            // ]
        ];
    }
}
